name: Android Debug APK (Flutter)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true

      - name: Flutter version
        run: flutter --version

      - name: Get packages
        run: flutter pub get

      - name: Create platforms (if missing)
        run: flutter create .

      - name: Build Android debug APK (installable)
        run: flutter build apk --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: seja-dragon-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
          if-no-files-found: error
